# Impiegato

k2Application/: .gitignore  pom.xml
k2ApplicationEJB/: .classpath  .project  pom.xml
k2ApplicationEJB/ejbModule/sessione/: PersistenceEJB.java
k2ApplicationEJBClient/: .classpath  .project  pom.xml
k2ApplicationEJBClient/ejbModule/Interfacce/: PersistenceEJBLocal.java  PersistenceEJBRemote.java
k2ApplicationJPA/: .classpath  .project  pom.xml
k2ApplicationJPA/src/annotation/: GestioneCSVImpiegato.java  GestioneJPAImpiegato.java
k2ApplicationJPA/src/entita/: Impiegato.java
k2ApplicationJPA/src/gestione/: GestioneCSVImpiegato.java  GestioneJPAImpiegato.java  InterfacciaGestioneCSVImpiegato.java
k2ApplicationWeb/: .classpath  .project  pom.xml
k2ApplicationWeb/WebContent/WEB-INF/jsp/: lista.jsp  modifica.jsp  modificaCSV.jsp
k2ApplicationWeb/src/controller/: ImpiegatoServlet.java
k2ApplicationWeb/src/model/: Filtro.java
k2ApplicationWeb/src/rest/: Rest.java  ServiziRest.java
